;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #72a0de
secondary = #7e95b2
alert = #bd2c40

[bar/base]
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = HackGenNerd:style=Regular:pixelsize=12
font-1 = Material Icons:pixelsize=12
font-2 = Symbola:pixelsize=12

modules-left = i3
modules-center = dev-audio pomodoro dev-camera

cursor-click = pointer
cursor-scroll = ns-resize


[bar/main]
inherit = bar/base
monitor = ${env:MONITOR:DisplayPort-1}

modules-right = cpu memory filesystem wlan eth pulseaudio temperature date-full

tray-position = right
tray-padding = 1

[bar/sub]
inherit = bar/base
monitor = ${env:MONITOR:HDMI-A-1}

modules-right = spotify pulseaudio date-mini

[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix = ""
format-mounted-prefix-foreground = ${colors.foreground-alt}

mount-0 = /
label-mounted = " %free% Free"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0

format-connected-prefix = "⇄"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date-full]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/date-mini]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume = <label-volume> <bar-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.secondary}
bar-volume-foreground-1 = ${colors.secondary}
bar-volume-foreground-2 = ${colors.secondary}
bar-volume-foreground-3 = ${colors.secondary}
bar-volume-foreground-4 = ${colors.secondary}
bar-volume-foreground-5 = ${colors.secondary}
bar-volume-foreground-6 = ${colors.secondary}
bar-volume-gradient = false
bar-volume-indicator = "┥"
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = −
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/platform/it87.2656/hwmon/hwmon2/temp2_input

thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = "🌡"
ramp-1 = "🌡"
ramp-2 = "❢"
ramp-foreground = ${colors.foreground-alt}

[module/dev-camera]
type = custom/script
exec = ~/dotfiles/adhoc/arch-desktop/bin/camera.sh
interval = 3
format-foreground = #f90000

[module/dev-audio]
type = custom/script
exec = ~/dotfiles/adhoc/arch-desktop/bin/available_audio.py
interval = 3

[module/pomodoro]
type = custom/script
exec = ~/dotfiles/adhoc/arch-desktop/bin/pomodoro.sh
exec-if = pgrep -x emacs
format-background = ${colors.background-alt}
format-padding = 1
format-overline = ${colors.background}
format-underline = ${colors.background}
interval = 2

[module/spotify]
type = custom/script
exec = ~/dotfiles/adhoc/arch-desktop/bin/spotify.sh
exec-if = pgrep -x spotify
interval = 5

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
