# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Option
set-window-option -g mode-key vi

# TPM
# ref: https://github.com/rothgar/awesome-tmux
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

run -b '~/.tmux/plugins/tpm/tpm'
