conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 2.0,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address.
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[
    {
      "full_text": "${exec ~/dotfiles/adhoc/arch-desktop/bin/camera.sh}",
      "color": "\#ff0000",
      "separator": false
    },
    {
      "full_text": "",
      "color": "\#ccccff",
      "separator": false
    },
    {
      "full_text": "${cpu}%",
      "color" : ${if_match ${cpu}<90}"\#eeeeee"${else}"\#ff0000"${endif},
      "separator": false
    },
    {
      "full_text": " ",
      "color": "\#ccccff",
      "separator": false
    },
    {
      "full_text": "${memperc}%",
      "color": ${if_match ${memperc}<90}"\#eeeeee"${else}"\#ff0000"${endif},
      "separator": false
    },
    {
      "full_text": " ",
      "color": "\#ccccff",
      "separator": false
    },
    {
      "full_text": "${fs_free /home} Free",
      "color": "\#eeeeee",
      "separator": false
      },
    {
      "full_text": " ",
      "color": "\#aaaaff",
      "separator": false
    },
    {
      "full_text": "${exec curl https://ipinfo.io/ip} ⇄ ${addrs enp8s0}",
      "color": "\#eeeeee",
      "separator": false
    },
    {
      "full_text": " ${totaldown enp8s0}  ${totalup enp8s0} ",
      "color": "\#99ffaa",
      "separator": false
    },
    {
      "full_text": "${exec ~/dotfiles/adhoc/arch-desktop/bin/volume.sh status}",
      "color": "\#eeeeee",
      "separator": false
    },
    {
      "full_text": " ",
      "color": "\#ffff99",
      "separator": false
    },
    {
      "full_text": "${hwmon 0 temp 1}℃",
      "min_width": 1,
      "color": "\#eeeeee",
      "separator": false
    },
    {
      "full_text":
      " ",
      "color": "\#ffbb99",
      "separator": false
    },
    {
      "full_text":
      "${time %H:%M:%S}",
      "color": "\#eeeeee",
      "separator": false
    },
    {
      "full_text":
      " ",
      "color": "\#ffbb99",
      "separator": false
    },
    {
      "full_text": "${time %m-%d %a} ",
      "color": "\#eeeeee",
      "separator": false
    }
],
]];
